; Supervisor configuration for bqueryd controllers and workers

[program:bqueryd_controller]
command=/srv/python/venv/bin/python /srv/src/bqueryd/bqueryd/node.py controller
directory=/srv/tmp/
user=ubuntu
numprocs=1
stdout_logfile=/var/log/supervisor/bqueryd_controller.log
stderr_logfile=/var/log/supervisor/bqueryd_controller.log
autostart=true
autorestart=true
startretries=10
startsecs=10
environment=TMP="/srv/tmp",TEMP="/srv/tmp",TMPFILE="/srv/tmp"

[program:bqueryd_worker]
command=/srv/python/venv/bin/python /srv/src/bqueryd/bqueryd/node.py worker
directory=/srv/tmp/
user=ubuntu
process_name=%(program_name)s_%(process_num)02d
numprocs=10
numprocs_start=1
stdout_logfile=/var/log/supervisor/bqueryd_worker_%(process_num)02d.log
stderr_logfile=/var/log/supervisor/bqueryd_worker_%(process_num)02d.log
autostart=true
autorestart=true
startretries=10
startsecs=10
environment=TMP="/srv/tmp",TEMP="/srv/tmp",TMPFILE="/srv/tmp"

[program:bqueryd_downloader]
command=/srv/python/venv/bin/python /srv/src/bqueryd/bqueryd/node.py downloader
directory=/srv/tmp/
user=ubuntu
process_name=%(program_name)s_%(process_num)02d
numprocs=3
stdout_logfile=/var/log/supervisor/bqueryd_downloader_%(process_num)02d.log
stderr_logfile=/var/log/supervisor/bqueryd_downloader_%(process_num)02d.log
autostart=true
autorestart=true
startretries=10
startsecs=10
environment=TMP="/srv/tmp",TEMP="/srv/tmp",TMPFILE="/srv/tmp"

[program:bqueryd_movebcolz]
command=/srv/python/venv/bin/python /srv/src/bqueryd/bqueryd/node.py movebcolz
directory=/srv/tmp/
user=ubuntu
numprocs=1
stdout_logfile=/var/log/supervisor/bqueryd_movebcolz.log
stderr_logfile=/var/log/supervisor/bqueryd_movebcolz.log
autostart=true
autorestart=true
startretries=10
startsecs=10
environment=TMP="/srv/tmp",TEMP="/srv/tmp",TMPFILE="/srv/tmp"
